<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context=".feature.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_banners"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:layout_height="@dimen/_160sdp"/>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/grey_200"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_6sdp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/green_600"
                    app:progressMode="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_news"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/green_600"/>

              <include layout="@layout/all_poem_cardview"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>